REACT_APP_SERVER_URL=http://127.0.0.1:8000/api
REACT_APP_SB_PICTURE_URL=https://wpddzvhmokvspeaundby.supabase.co/storage/v1/object/public/Motorcycle%20Pictures/
REACT_APP_AWS_S3_KEY=AKIA3BS656YI5Y57ZUOV
REACT_APP_AWS_S3_SECRET=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